<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Recriando um site com CSS</title>

    <style>
            
        body {
            padding: 0;
            margin: 0;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;

        }

        .date {
            font-family: 'Montserrat', sans-serif;
            color: #008080;
            font-weight: bold;
            text-transform: uppercase;

        }

        .post-content {
            margin: auto 150px auto 150px;
            padding: 20px;
            font-family: 'Open Sans', sans-serif;
            background-color: #fffafa;

        }

    </style>


</head>
<body>
    <div class="post-content">
        <p class="date">21 de dezembro de 2022</p>
        <h1>Primeira Publicação  do Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam delectus dolor perferendis architecto. Iste consequatur vel, perferendis necessitatibus corrupti dolores molestias est magni, possimus rem consequuntur esse. Similique, a dicta!</p>
    </div class="post-content">
    <hr>
    <div class="post-content">
        <p class="date"> 22 de dezembro de 2022</p>
        <h1>Segunda Publicação  do Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam delectus dolor perferendis architecto. Iste consequatur vel, perferendis necessitatibus corrupti dolores molestias est magni, possimus rem consequuntur esse. Similique, a dicta!</p>
    </div class="post-content">
    <hr>
    <div class="post-content">
        <p class="date"> 23 de dezembro de 2022</p>
        <h1>Terceira Publicação  do Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam delectus dolor perferendis architecto. Iste consequatur vel, perferendis necessitatibus corrupti dolores molestias est magni, possimus rem consequuntur esse. Similique, a dicta!</p>
    </div class="post-content">
    <hr>

    
</body>
</html>
